#!/bin/bash

## DON't EDIT THIS (unless you know what your doing) ##
export GZIP=-9 # Maximum compression
# location where the script is stored
DATETIME=$(date +'%Y%m%d%H%M') # prints the date and time


## EDIT BELOW TO YOUR TASTE ##
# A Temporary Location to work with files , DO NOT END THE DIRECTORY WITH BACKSLASH !
TMP_DIR="/tmp"

# The directory to be backed up , DO NOT END THE DIRECTORY WITH BACKSLASH !
SOURCE_DIR="/Users/Tim" # directory to backup

# The directory where the backups are sent , DO NOT END THE DIRECTORY WITH BACKSLASH !
TARGET_DIR="/Users/Tim/Syncthing"

# Days to keep backups
BACKUP_RETENTION="14"

# Location of the file that is used to encrypt and decrypt backups
BACKUP_PASS="$SCRIPT_PATH/.dirbakpass"

# A list with files and folder to ignore by default
IGNORE_GLOBAL="$SCRIPT_PATH/macos.ignore"

# If this file is in a folder don't backup this folder
IGNORE_TAG=".nodirbak"

# Exta GNU TAR options
EXTRA_TAR_OPTIONS="--exclude-backups --exclude-vcs-ignores --exclude-vcs"
