#!/bin/bash

## DON'T EDIT THIS (unless you know what your doing) ##
# Maximum compression
export GZIP=-9

# prints the date and time
DATETIME=$(date +'%Y%m%d%H%M')

## EDIT BELOW TO YOUR TASTE ##
# a temporary location to work with files , DO NOT END THE DIRECTORY WITH BACKSLASH !
TMP_DIR="/tmp"

# The directory to be backed up , DO NOT END THE DIRECTORY WITH BACKSLASH !
SOURCE_DIR="/Users/Tim" # directory to backup

# the directory where the backups are sent , DO NOT END THE DIRECTORY WITH BACKSLASH !
TARGET_DIR="/Users/Tim/Syncthing"

# days to keep backups
BACKUP_RETENTION="14"

# location of the file that is used to encrypt and decrypt backups
BACKUP_PASS="$SCRIPT_PATH/.dirbakpass"

# list with files and folder to ignore by default
IGNORE_GLOBAL="$SCRIPT_PATH/macos.ignore"

# if this file is in a folder don't backup this folder
IGNORE_TAG=".nodirbak"

# exta GNU TAR options
EXTRA_TAR_OPTIONS="--exclude-backups --exclude-vcs-ignores --exclude-vcs"
